<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        font-size: 18px;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        width: 100%;
        position: relative;
        scroll-behavior: smooth;
      }
      .result-card {
        min-height: 100vh;
        /* width: 80%; */
        display: grid;
        grid-template-columns: repeat(2, minmax(32%, 400px));
        grid-template-rows: 500px;
        justify-content: center;
        align-content: center;
        /* position: absolute;
        top: 50%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */
      }
      .result {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 2rem;
        padding: 2.5rem;
        display: flex;
        gap: 2rem;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .result-heading p {
        color: rgba(255, 255, 255, 0.562);
        font-size: 1.2rem;
      }
      .result-circle {
        height: 180px;
        width: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: linear-gradient(
          hsla(241, 72%, 46%, 0),
          hsla(256, 72%, 46%, 1)
        );
      }
      .result-circle p {
        color: rgba(255, 255, 255, 0.562);
      }
      .result > h3 + p {
        color: rgba(255, 255, 255, 0.562);
        text-align: center;
        padding: 0 1.6rem;
      }
      .summary {
        background-color: white;
        padding: 2rem;
      }
      .summary-heading {
        margin: 0 0 1rem 0;
      }
      .sumarry-box {
        padding: 0 0 0 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .sumarry-box > div {
        width: 100%;
        border-radius: 0.5rem;
        display: flex;
        justify-content: space-between;
        padding: 0.6rem;
        font-weight: 500;
      }
      .reaction {
        color: hsl(0, 100%, 67%);
        background-color: hsla(0, 100%, 67%, 0.123);
      }
      .memory {
        color: hsl(39, 100%, 56%);
        background-color: hsla(39, 100%, 56%, 0.123);
      }
      .verbal {
        color: hsl(166, 100%, 37%);
        background-color: hsla(166, 100%, 37%, 0.123);
      }
      .visual {
        color: hsl(234, 85%, 45%);
        background-color: hsla(234, 85%, 45%, 0.123);
      }
      .smmary-button {
        all: unset;
        color: white;
        display: block;
        padding: 0.6rem;
        border-radius: 1.2rem;
        text-align: center;
        margin-top: 2rem;
        background-color: hsl(0, 0%, 5%);
      }
      .span {
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }
      .span2 {
        color: rgba(0, 0, 0, 0.562);
      }
      .span2 b {
        color: rgba(0, 0, 0, 0.76);
      }

      @media (width<880px) {
        .result-card {
          grid-template-columns: 40% 42%;
          grid-template-rows: 400px;
        }
        .result {
          padding: 1.2rem;
          gap: 1rem;
        }
        .summary {
          padding: 1.2rem;
        }
        .sumarry-box {
          gap: 0.7rem;
        }
        .smmary-button {
          margin-top: 1rem;
        }
      }
      @media (width<620px) {
        .result-card {
          grid-template-columns: 49% 49%;
          grid-template-rows: 350px;
        }
        .result {
          padding: 0.5rem;
          gap: 0.5rem;
        }
        .summary {
          padding: 0.5rem;
        }
        .sumarry-box {
          gap: 0.5rem;
        }
        .result-circle {
          width: 150px;
          height: 150px;
        }
        .smmary-button {
          margin-top: 1rem;
        }
      }
      @media (width<468px) {
        .result {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .result-card {
          grid-template-columns: 100%;
          grid-template-rows: min-content 1fr;
        }
        .result-circle {
          width: 120px;
          height: 120px;
        }
        .result {
          padding: 1.7rem 0.5rem;
          gap: 0.5rem;
        }
        .summary {
          padding: 0.5rem;
        }
        .sumarry-box {
          gap: 0.7rem;
          padding: 0;
        }
        .smmary-button {
          margin-top: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
        .result-heading p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="result-card">
      <div class="result">
        <div class="result-heading">
          <p>Your Result</p>
        </div>
        <div class="result-circle">
          <h2 style="font-size: 3rem">76</h2>
          <p>of 100</p>
        </div>
        <h3>Great</h3>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="summary">
        <div class="summary-heading">
          <h2>Summary</h2>
        </div>
        <div class="sumarry-box">
          <div class="summary-cards reaction">
            <span class="span"
              ><img src="./assets/images/icon-reaction.svg" alt="" />
              Reaction</span
            >
            <span class="span2"><b> 80 </b>/ 100</span>
          </div>
          <div class="summary-cards memory">
            <span class="span"
              ><img src="./assets/images/icon-memory.svg" alt="" /> Memory</span
            >
            <span class="span2"><b> 92 </b>/ 100</span>
          </div>
          <div class="summary-cards verbal">
            <span class="span"
              ><img src="./assets/images/icon-verbal.svg" alt="" /> Verbal</span
            >
            <span class="span2"><b> 61 </b>/ 100</span>
          </div>
          <div class="summary-cards visual">
            <span class="span"
              ><img src="./assets/images/icon-visual.svg" alt="" /> Visual</span
            >
            <span class="span2"><b> 72 </b>/ 100</span>
          </div>
          <button class="smmary-button">Continue</button>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
